{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Auth0": {
    "Domain": "https://noah-dev.us.auth0.com",
    "ClientId": "9K4ItR7l0cAx2jDXE4usOERfwntTvxZB",
    "Audience": "https://noah-dev.us.auth0.com/api/v2/"
  }
}
